@font-face {
	font-family: 'IconSweets-Deluxe';
	src:url('IconSweets-Deluxe.eot');
	src:url('IconSweets-Deluxed41d.eot?#iefix') format('embedded-opentype'),
		url('IconSweets-Deluxe.woff') format('woff'),
		url('IconSweets-Deluxe.ttf') format('truetype'),
		url('IconSweets-Deluxe.svg#IconSweets-Deluxe') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'IconSweets-Deluxe';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-zoom2, .icon-zoom, .icon-youtube4, .icon-youtube3, .icon-youtube2, .icon-youtube, .icon-write, .icon-wordpress2, .icon-wordpress, .icon-winner-podium, .icon-windows, .icon-wifi4, .icon-wifi3, .icon-wifi2, .icon-wifi, .icon-walking-man, .icon-wacom2, .icon-wacom, .icon-visa2, .icon-visa, .icon-vimeo5, .icon-vimeo4, .icon-vimeo3, .icon-vimeo2, .icon-vimeo, .icon-vault, .icon-v-card3, .icon-v-card2, .icon-v-card, .icon-users2, .icon-users, .icon-user2, .icon-user, .icon-user-comment, .icon-usb-stick, .icon-upload, .icon-universal-access, .icon-under-construction, .icon-umbrella, .icon-twitter3, .icon-twitter2, .icon-twitter, .icon-tumblr, .icon-truck2, .icon-truck, .icon-trolly, .icon-tree, .icon-trashcan2, .icon-trashcan, .icon-traffic-light, .icon-tools, .icon-timer, .icon-text-styling3, .icon-text-styling2, .icon-text-styling, .icon-television, .icon-telephone4, .icon-telephone3, .icon-telephone2, .icon-telephone, .icon-tags2, .icon-tag, .icon-table-, .icon-sweater, .icon-suitcase3, .icon-suitcase2, .icon-suitcase, .icon-suitcase-travel, .icon-stumbleupon, .icon-strategy2, .icon-strategy, .icon-stopwatch, .icon-sticky-note, .icon-speech-bubbles2, .icon-speech-bubbles, .icon-speech-bubble2, .icon-speech-bubble, .icon-sound, .icon-socks, .icon-skype2, .icon-skype, .icon-signal, .icon-sign-post2, .icon-sign-post, .icon-shopping-cart4, .icon-shopping-cart3, .icon-shopping-cart2, .icon-shopping-cart, .icon-shopping-basket2, .icon-shopping-basket, .icon-shirt-tshirt, .icon-shirt-sport, .icon-shirt-sleeveless, .icon-shirt-nike, .icon-shirt-dress, .icon-shirt-adidas, .icon-shades, .icon-settings2, .icon-settings, .icon-sd3, .icon-sd2, .icon-sd, .icon-scissors, .icon-safari, .icon-running-man, .icon-ruler2, .icon-ruler, .icon-rss, .icon-robot, .icon-record, .icon-rake-scoop, .icon-radio, .icon-radio-signal, .icon-quicktime2, .icon-quicktime, .icon-printer, .icon-price-tags, .icon-price-tag, .icon-presentation, .icon-power, .icon-postcard, .icon-plixi, .icon-piggy-bank, .icon-phone-old, .icon-phone-hook, .icon-pencil, .icon-pen-fountain, .icon-paypal5, .icon-paypal4, .icon-paypal3, .icon-paypal2, .icon-paypal, .icon-paperclip, .icon-pants, .icon-pacman, .icon-pacman-ghost, .icon-outbox2, .icon-outbox, .icon-notebook, .icon-myspace2, .icon-myspace, .icon-musical-keyboard, .icon-mouse2, .icon-mouse, .icon-mouse-with-wire, .icon-monitor, .icon-money2, .icon-money, .icon-mobypicture, .icon-mobile-phone2, .icon-mobile-phone, .icon-mighty-mouse, .icon-mickey-mouse, .icon-mic, .icon-megaphone, .icon-medical-case, .icon-mastercard, .icon-marker, .icon-map, .icon-male, .icon-male-symbol, .icon-mail2, .icon-mail, .icon-magic-mouse, .icon-macos, .icon-locked, .icon-lock, .icon-lock-open, .icon-loading, .icon-list, .icon-list-with-images, .icon-list-with-image, .icon-linux, .icon-linked-in, .icon-link2, .icon-link, .icon-like2, .icon-like, .icon-light-bulb, .icon-lemon-stand2, .icon-lemon-stand, .icon-leaf, .icon-lastfm2, .icon-lastfm, .icon-laptop, .icon-lamps, .icon-labs, .icon-keyboard, .icon-key2, .icon-key, .icon-joomla, .icon-ipod-shuffle, .icon-ipod-nano2, .icon-ipod-nano, .icon-ipod-classic, .icon-iphone4, .icon-iphone4-with-4, .icon-iphone3g, .icon-ipad2, .icon-ipad, .icon-info, .icon-inbox3, .icon-inbox, .icon-images2, .icon-images, .icon-image2, .icon-image, .icon-imac, .icon-ideal, .icon-ichat, .icon-ice-cream2, .icon-ice-cream, .icon-hour-glass, .icon-home2, .icon-home, .icon-help, .icon-headphones, .icon-hd3, .icon-hd2, .icon-hd, .icon-harddisk, .icon-halloween, .icon-group2, .icon-group, .icon-gowalla2, .icon-gowalla, .icon-google-plus2, .icon-google-maps, .icon-google-buzz, .icon-globe2, .icon-globe, .icon-glass, .icon-glass-wine, .icon-g-key, .icon-full-screen3, .icon-full-screen2, .icon-full-screen, .icon-frames, .icon-foursquare, .icon-footprints, .icon-footprint, .icon-folder, .icon-folder-user, .icon-folder-music, .icon-folder-locked, .icon-flip-clock, .icon-flag2, .icon-flag, .icon-firefox, .icon-finish2, .icon-finish, .icon-film-strip2, .icon-film-strip, .icon-film-camera2, .icon-film-camera, .icon-file-cabinet, .icon-female, .icon-female-symbol, .icon-factory, .icon-facebook, .icon-eyedropper, .icon-eye, .icon-expression-engine, .icon-expose, .icon-exit, .icon-electricity-plug, .icon-electricity-input3, .icon-electricity-input2, .icon-electricity-input, .icon-dvd, .icon-drupal, .icon-dropbox, .icon-dribbble4, .icon-dribbble3, .icon-dribbble2, .icon-dribbble, .icon-download, .icon-download-to-pc, .icon-dog-tags, .icon-dog-tag, .icon-documents, .icon-documents-zip, .icon-documents-word, .icon-documents-text, .icon-documents-powerpoint, .icon-documents-pdf, .icon-documents-excel, .icon-document, .icon-document-zip, .icon-document-word, .icon-document-text, .icon-document-powerpoint, .icon-document-photo, .icon-document-pdf, .icon-document-excel, .icon-dinner-plate, .icon-digg4, .icon-digg3, .icon-digg2, .icon-digg, .icon-delicious, .icon-data-table, .icon-cup, .icon-creditcard, .icon-coverflow, .icon-contacts5, .icon-contacts4, .icon-contacts3, .icon-contacts2, .icon-contacts, .icon-cogs, .icon-cog4, .icon-cog3, .icon-cog2, .icon-cog, .icon-cloud, .icon-cloud-upload, .icon-cloud-rain-with-thunder, .icon-cloud-rain-with-thunder-and-snow, .icon-cloud-rain-with-sun, .icon-cloud-rain-with-shiny-sun, .icon-cloud-download, .icon-clock2, .icon-clock, .icon-clipboard, .icon-clapboard, .icon-chrome, .icon-chart-pie, .icon-chart-pie-85, .icon-chart-pie-75, .icon-chart-pie-65, .icon-chart-pie-50, .icon-chart-pie-35, .icon-chart-pie-25, .icon-chart-pie-10, .icon-chart-graph2, .icon-chart-graph, .icon-chair, .icon-cd, .icon-cat, .icon-cash-register2, .icon-casette, .icon-car, .icon-candy-cane, .icon-camera2, .icon-camera, .icon-calendar-strike, .icon-calendar-month, .icon-calendar-day, .icon-calculator, .icon-bullseye, .icon-building, .icon-brush-small, .icon-brush-paint, .icon-brush-big, .icon-box-incoming, .icon-books2, .icon-books, .icon-book, .icon-book-large, .icon-bluray, .icon-bluetooth2, .icon-bluetooth, .icon-blocks, .icon-blackberry3, .icon-blackberry2, .icon-blackberry, .icon-bills, .icon-battery, .icon-battery-full, .icon-battery-empty, .icon-battery-70, .icon-battery-20, .icon-barcode3, .icon-barcode2, .icon-barcode, .icon-bandaid, .icon-balloons, .icon-bag2, .icon-bag, .icon-bag-shopping, .icon-bag-recycle, .icon-bag-lady, .icon-arrow-up, .icon-arrow-shuffle, .icon-arrow-right, .icon-arrow-repeat, .icon-arrow-refresh4, .icon-arrow-refresh3, .icon-arrow-refresh2, .icon-arrow-refresh, .icon-arrow-recycle, .icon-arrow-left, .icon-arrow-down, .icon-archive, .icon-applications, .icon-android2, .icon-android, .icon-american-express, .icon-alert2, .icon-alert, .icon-alarm2, .icon-alarm, .icon-alarm-clock, .icon-airplane, .icon-admin2, .icon-admin, .icon-acd, .icon-access-denied, .icon-abacus {
	font-family: 'IconSweets-Deluxe';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-zoom2:before {
	content: "\e000";
}
.icon-zoom:before {
	content: "\e001";
}
.icon-youtube4:before {
	content: "\e002";
}
.icon-youtube3:before {
	content: "\e003";
}
.icon-youtube2:before {
	content: "\e004";
}
.icon-youtube:before {
	content: "\e005";
}
.icon-write:before {
	content: "\e006";
}
.icon-wordpress2:before {
	content: "\e007";
}
.icon-wordpress:before {
	content: "\e008";
}
.icon-winner-podium:before {
	content: "\e009";
}
.icon-windows:before {
	content: "\e00a";
}
.icon-wifi4:before {
	content: "\e00b";
}
.icon-wifi3:before {
	content: "\e00c";
}
.icon-wifi2:before {
	content: "\e00d";
}
.icon-wifi:before {
	content: "\e00e";
}
.icon-walking-man:before {
	content: "\e00f";
}
.icon-wacom2:before {
	content: "\e010";
}
.icon-wacom:before {
	content: "\e011";
}
.icon-visa2:before {
	content: "\e012";
}
.icon-visa:before {
	content: "\e013";
}
.icon-vimeo5:before {
	content: "\e014";
}
.icon-vimeo4:before {
	content: "\e015";
}
.icon-vimeo3:before {
	content: "\e016";
}
.icon-vimeo2:before {
	content: "\e017";
}
.icon-vimeo:before {
	content: "\e018";
}
.icon-vault:before {
	content: "\e019";
}
.icon-v-card3:before {
	content: "\e01a";
}
.icon-v-card2:before {
	content: "\e01b";
}
.icon-v-card:before {
	content: "\e01c";
}
.icon-users2:before {
	content: "\e01d";
}
.icon-users:before {
	content: "\e01e";
}
.icon-user2:before {
	content: "\e01f";
}
.icon-user:before {
	content: "\e020";
}
.icon-user-comment:before {
	content: "\e021";
}
.icon-usb-stick:before {
	content: "\e022";
}
.icon-upload:before {
	content: "\e023";
}
.icon-universal-access:before {
	content: "\e024";
}
.icon-under-construction:before {
	content: "\e025";
}
.icon-umbrella:before {
	content: "\e026";
}
.icon-twitter3:before {
	content: "\e027";
}
.icon-twitter2:before {
	content: "\e028";
}
.icon-twitter:before {
	content: "\e029";
}
.icon-tumblr:before {
	content: "\e02a";
}
.icon-truck2:before {
	content: "\e02b";
}
.icon-truck:before {
	content: "\e02c";
}
.icon-trolly:before {
	content: "\e02d";
}
.icon-tree:before {
	content: "\e02e";
}
.icon-trashcan2:before {
	content: "\e02f";
}
.icon-trashcan:before {
	content: "\e030";
}
.icon-traffic-light:before {
	content: "\e031";
}
.icon-tools:before {
	content: "\e032";
}
.icon-timer:before {
	content: "\e033";
}
.icon-text-styling3:before {
	content: "\e034";
}
.icon-text-styling2:before {
	content: "\e035";
}
.icon-text-styling:before {
	content: "\e036";
}
.icon-television:before {
	content: "\e037";
}
.icon-telephone4:before {
	content: "\e038";
}
.icon-telephone3:before {
	content: "\e039";
}
.icon-telephone2:before {
	content: "\e03a";
}
.icon-telephone:before {
	content: "\e03b";
}
.icon-tags2:before {
	content: "\e03c";
}
.icon-tag:before {
	content: "\e03d";
}
.icon-table-:before {
	content: "\e03e";
}
.icon-sweater:before {
	content: "\e03f";
}
.icon-suitcase3:before {
	content: "\e040";
}
.icon-suitcase2:before {
	content: "\e041";
}
.icon-suitcase:before {
	content: "\e042";
}
.icon-suitcase-travel:before {
	content: "\e043";
}
.icon-stumbleupon:before {
	content: "\e044";
}
.icon-strategy2:before {
	content: "\e045";
}
.icon-strategy:before {
	content: "\e046";
}
.icon-stopwatch:before {
	content: "\e047";
}
.icon-sticky-note:before {
	content: "\e048";
}
.icon-speech-bubbles2:before {
	content: "\e049";
}
.icon-speech-bubbles:before {
	content: "\e04a";
}
.icon-speech-bubble2:before {
	content: "\e04b";
}
.icon-speech-bubble:before {
	content: "\e04c";
}
.icon-sound:before {
	content: "\e04d";
}
.icon-socks:before {
	content: "\e04e";
}
.icon-skype2:before {
	content: "\e04f";
}
.icon-skype:before {
	content: "\e050";
}
.icon-signal:before {
	content: "\e051";
}
.icon-sign-post2:before {
	content: "\e052";
}
.icon-sign-post:before {
	content: "\e053";
}
.icon-shopping-cart4:before {
	content: "\e054";
}
.icon-shopping-cart3:before {
	content: "\e055";
}
.icon-shopping-cart2:before {
	content: "\e056";
}
.icon-shopping-cart:before {
	content: "\e057";
}
.icon-shopping-basket2:before {
	content: "\e058";
}
.icon-shopping-basket:before {
	content: "\e059";
}
.icon-shirt-tshirt:before {
	content: "\e05a";
}
.icon-shirt-sport:before {
	content: "\e05b";
}
.icon-shirt-sleeveless:before {
	content: "\e05c";
}
.icon-shirt-nike:before {
	content: "\e05d";
}
.icon-shirt-dress:before {
	content: "\e05e";
}
.icon-shirt-adidas:before {
	content: "\e05f";
}
.icon-shades:before {
	content: "\e060";
}
.icon-settings2:before {
	content: "\e061";
}
.icon-settings:before {
	content: "\e062";
}
.icon-sd3:before {
	content: "\e063";
}
.icon-sd2:before {
	content: "\e064";
}
.icon-sd:before {
	content: "\e065";
}
.icon-scissors:before {
	content: "\e066";
}
.icon-safari:before {
	content: "\e067";
}
.icon-running-man:before {
	content: "\e068";
}
.icon-ruler2:before {
	content: "\e069";
}
.icon-ruler:before {
	content: "\e06a";
}
.icon-rss:before {
	content: "\e06b";
}
.icon-robot:before {
	content: "\e06c";
}
.icon-record:before {
	content: "\e06d";
}
.icon-rake-scoop:before {
	content: "\e06e";
}
.icon-radio:before {
	content: "\e06f";
}
.icon-radio-signal:before {
	content: "\e070";
}
.icon-quicktime2:before {
	content: "\e071";
}
.icon-quicktime:before {
	content: "\e072";
}
.icon-printer:before {
	content: "\e073";
}
.icon-price-tags:before {
	content: "\e074";
}
.icon-price-tag:before {
	content: "\e075";
}
.icon-presentation:before {
	content: "\e076";
}
.icon-power:before {
	content: "\e077";
}
.icon-postcard:before {
	content: "\e078";
}
.icon-plixi:before {
	content: "\e079";
}
.icon-piggy-bank:before {
	content: "\e07a";
}
.icon-phone-old:before {
	content: "\e07b";
}
.icon-phone-hook:before {
	content: "\e07c";
}
.icon-pencil:before {
	content: "\e07d";
}
.icon-pen-fountain:before {
	content: "\e07e";
}
.icon-paypal5:before {
	content: "\e07f";
}
.icon-paypal4:before {
	content: "\e080";
}
.icon-paypal3:before {
	content: "\e081";
}
.icon-paypal2:before {
	content: "\e082";
}
.icon-paypal:before {
	content: "\e083";
}
.icon-paperclip:before {
	content: "\e084";
}
.icon-pants:before {
	content: "\e085";
}
.icon-pacman:before {
	content: "\e086";
}
.icon-pacman-ghost:before {
	content: "\e087";
}
.icon-outbox2:before {
	content: "\e088";
}
.icon-outbox:before {
	content: "\e089";
}
.icon-notebook:before {
	content: "\e08a";
}
.icon-myspace2:before {
	content: "\e08b";
}
.icon-myspace:before {
	content: "\e08c";
}
.icon-musical-keyboard:before {
	content: "\e08d";
}
.icon-mouse2:before {
	content: "\e08e";
}
.icon-mouse:before {
	content: "\e08f";
}
.icon-mouse-with-wire:before {
	content: "\e090";
}
.icon-monitor:before {
	content: "\e091";
}
.icon-money2:before {
	content: "\e092";
}
.icon-money:before {
	content: "\e093";
}
.icon-mobypicture:before {
	content: "\e094";
}
.icon-mobile-phone2:before {
	content: "\e095";
}
.icon-mobile-phone:before {
	content: "\e096";
}
.icon-mighty-mouse:before {
	content: "\e097";
}
.icon-mickey-mouse:before {
	content: "\e098";
}
.icon-mic:before {
	content: "\e099";
}
.icon-megaphone:before {
	content: "\e09a";
}
.icon-medical-case:before {
	content: "\e09b";
}
.icon-mastercard:before {
	content: "\e09c";
}
.icon-marker:before {
	content: "\e09d";
}
.icon-map:before {
	content: "\e09e";
}
.icon-male:before {
	content: "\e09f";
}
.icon-male-symbol:before {
	content: "\e0a0";
}
.icon-mail2:before {
	content: "\e0a1";
}
.icon-mail:before {
	content: "\e0a2";
}
.icon-magic-mouse:before {
	content: "\e0a3";
}
.icon-macos:before {
	content: "\e0a4";
}
.icon-locked:before {
	content: "\e0a5";
}
.icon-lock:before {
	content: "\e0a6";
}
.icon-lock-open:before {
	content: "\e0a7";
}
.icon-loading:before {
	content: "\e0a8";
}
.icon-list:before {
	content: "\e0a9";
}
.icon-list-with-images:before {
	content: "\e0aa";
}
.icon-list-with-image:before {
	content: "\e0ab";
}
.icon-linux:before {
	content: "\e0ac";
}
.icon-linked-in:before {
	content: "\e0ad";
}
.icon-link2:before {
	content: "\e0ae";
}
.icon-link:before {
	content: "\e0af";
}
.icon-like2:before {
	content: "\e0b0";
}
.icon-like:before {
	content: "\e0b1";
}
.icon-light-bulb:before {
	content: "\e0b2";
}
.icon-lemon-stand2:before {
	content: "\e0b3";
}
.icon-lemon-stand:before {
	content: "\e0b4";
}
.icon-leaf:before {
	content: "\e0b5";
}
.icon-lastfm2:before {
	content: "\e0b6";
}
.icon-lastfm:before {
	content: "\e0b7";
}
.icon-laptop:before {
	content: "\e0b8";
}
.icon-lamps:before {
	content: "\e0b9";
}
.icon-labs:before {
	content: "\e0ba";
}
.icon-keyboard:before {
	content: "\e0bb";
}
.icon-key2:before {
	content: "\e0bc";
}
.icon-key:before {
	content: "\e0bd";
}
.icon-joomla:before {
	content: "\e0be";
}
.icon-ipod-shuffle:before {
	content: "\e0bf";
}
.icon-ipod-nano2:before {
	content: "\e0c0";
}
.icon-ipod-nano:before {
	content: "\e0c1";
}
.icon-ipod-classic:before {
	content: "\e0c2";
}
.icon-iphone4:before {
	content: "\e0c3";
}
.icon-iphone4-with-4:before {
	content: "\e0c4";
}
.icon-iphone3g:before {
	content: "\e0c5";
}
.icon-ipad2:before {
	content: "\e0c6";
}
.icon-ipad:before {
	content: "\e0c7";
}
.icon-info:before {
	content: "\e0c8";
}
.icon-inbox3:before {
	content: "\e0c9";
}
.icon-inbox:before {
	content: "\e0ca";
}
.icon-images2:before {
	content: "\e0cb";
}
.icon-images:before {
	content: "\e0cc";
}
.icon-image2:before {
	content: "\e0cd";
}
.icon-image:before {
	content: "\e0ce";
}
.icon-imac:before {
	content: "\e0cf";
}
.icon-ideal:before {
	content: "\e0d0";
}
.icon-ichat:before {
	content: "\e0d1";
}
.icon-ice-cream2:before {
	content: "\e0d2";
}
.icon-ice-cream:before {
	content: "\e0d3";
}
.icon-hour-glass:before {
	content: "\e0d4";
}
.icon-home2:before {
	content: "\e0d5";
}
.icon-home:before {
	content: "\e0d6";
}
.icon-help:before {
	content: "\e0d7";
}
.icon-headphones:before {
	content: "\e0d8";
}
.icon-hd3:before {
	content: "\e0d9";
}
.icon-hd2:before {
	content: "\e0da";
}
.icon-hd:before {
	content: "\e0db";
}
.icon-harddisk:before {
	content: "\e0dc";
}
.icon-halloween:before {
	content: "\e0dd";
}
.icon-group2:before {
	content: "\e0de";
}
.icon-group:before {
	content: "\e0df";
}
.icon-gowalla2:before {
	content: "\e0e0";
}
.icon-gowalla:before {
	content: "\e0e1";
}
.icon-google-plus2:before {
	content: "\e0e2";
}
.icon-google-maps:before {
	content: "\e0e3";
}
.icon-google-buzz:before {
	content: "\e0e4";
}
.icon-globe2:before {
	content: "\e0e5";
}
.icon-globe:before {
	content: "\e0e6";
}
.icon-glass:before {
	content: "\e0e7";
}
.icon-glass-wine:before {
	content: "\e0e8";
}
.icon-g-key:before {
	content: "\e0e9";
}
.icon-full-screen3:before {
	content: "\e0ea";
}
.icon-full-screen2:before {
	content: "\e0eb";
}
.icon-full-screen:before {
	content: "\e0ec";
}
.icon-frames:before {
	content: "\e0ed";
}
.icon-foursquare:before {
	content: "\e0ee";
}
.icon-footprints:before {
	content: "\e0ef";
}
.icon-footprint:before {
	content: "\e0f0";
}
.icon-folder:before {
	content: "\e0f1";
}
.icon-folder-user:before {
	content: "\e0f2";
}
.icon-folder-music:before {
	content: "\e0f3";
}
.icon-folder-locked:before {
	content: "\e0f4";
}
.icon-flip-clock:before {
	content: "\e0f5";
}
.icon-flag2:before {
	content: "\e0f6";
}
.icon-flag:before {
	content: "\e0f7";
}
.icon-firefox:before {
	content: "\e0f8";
}
.icon-finish2:before {
	content: "\e0f9";
}
.icon-finish:before {
	content: "\e0fa";
}
.icon-film-strip2:before {
	content: "\e0fb";
}
.icon-film-strip:before {
	content: "\e0fc";
}
.icon-film-camera2:before {
	content: "\e0fd";
}
.icon-film-camera:before {
	content: "\e0fe";
}
.icon-file-cabinet:before {
	content: "\e0ff";
}
.icon-female:before {
	content: "\e100";
}
.icon-female-symbol:before {
	content: "\e101";
}
.icon-factory:before {
	content: "\e102";
}
.icon-facebook:before {
	content: "\e103";
}
.icon-eyedropper:before {
	content: "\e104";
}
.icon-eye:before {
	content: "\e105";
}
.icon-expression-engine:before {
	content: "\e106";
}
.icon-expose:before {
	content: "\e107";
}
.icon-exit:before {
	content: "\e108";
}
.icon-electricity-plug:before {
	content: "\e109";
}
.icon-electricity-input3:before {
	content: "\e10a";
}
.icon-electricity-input2:before {
	content: "\e10b";
}
.icon-electricity-input:before {
	content: "\e10c";
}
.icon-dvd:before {
	content: "\e10d";
}
.icon-drupal:before {
	content: "\e10e";
}
.icon-dropbox:before {
	content: "\e10f";
}
.icon-dribbble4:before {
	content: "\e110";
}
.icon-dribbble3:before {
	content: "\e111";
}
.icon-dribbble2:before {
	content: "\e112";
}
.icon-dribbble:before {
	content: "\e113";
}
.icon-download:before {
	content: "\e114";
}
.icon-download-to-pc:before {
	content: "\e115";
}
.icon-dog-tags:before {
	content: "\e116";
}
.icon-dog-tag:before {
	content: "\e117";
}
.icon-documents:before {
	content: "\e118";
}
.icon-documents-zip:before {
	content: "\e119";
}
.icon-documents-word:before {
	content: "\e11a";
}
.icon-documents-text:before {
	content: "\e11b";
}
.icon-documents-powerpoint:before {
	content: "\e11c";
}
.icon-documents-pdf:before {
	content: "\e11d";
}
.icon-documents-excel:before {
	content: "\e11e";
}
.icon-document:before {
	content: "\e11f";
}
.icon-document-zip:before {
	content: "\e120";
}
.icon-document-word:before {
	content: "\e121";
}
.icon-document-text:before {
	content: "\e122";
}
.icon-document-powerpoint:before {
	content: "\e123";
}
.icon-document-photo:before {
	content: "\e124";
}
.icon-document-pdf:before {
	content: "\e125";
}
.icon-document-excel:before {
	content: "\e126";
}
.icon-dinner-plate:before {
	content: "\e127";
}
.icon-digg4:before {
	content: "\e128";
}
.icon-digg3:before {
	content: "\e129";
}
.icon-digg2:before {
	content: "\e12a";
}
.icon-digg:before {
	content: "\e12b";
}
.icon-delicious:before {
	content: "\e12c";
}
.icon-data-table:before {
	content: "\e12d";
}
.icon-cup:before {
	content: "\e12e";
}
.icon-creditcard:before {
	content: "\e12f";
}
.icon-coverflow:before {
	content: "\e130";
}
.icon-contacts5:before {
	content: "\e131";
}
.icon-contacts4:before {
	content: "\e132";
}
.icon-contacts3:before {
	content: "\e133";
}
.icon-contacts2:before {
	content: "\e134";
}
.icon-contacts:before {
	content: "\e135";
}
.icon-cogs:before {
	content: "\e136";
}
.icon-cog4:before {
	content: "\e137";
}
.icon-cog3:before {
	content: "\e138";
}
.icon-cog2:before {
	content: "\e139";
}
.icon-cog:before {
	content: "\e13a";
}
.icon-cloud:before {
	content: "\e13b";
}
.icon-cloud-upload:before {
	content: "\e13c";
}
.icon-cloud-rain-with-thunder:before {
	content: "\e13d";
}
.icon-cloud-rain-with-thunder-and-snow:before {
	content: "\e13e";
}
.icon-cloud-rain-with-sun:before {
	content: "\e13f";
}
.icon-cloud-rain-with-shiny-sun:before {
	content: "\e140";
}
.icon-cloud-download:before {
	content: "\e141";
}
.icon-clock2:before {
	content: "\e142";
}
.icon-clock:before {
	content: "\e143";
}
.icon-clipboard:before {
	content: "\e144";
}
.icon-clapboard:before {
	content: "\e145";
}
.icon-chrome:before {
	content: "\e146";
}
.icon-chart-pie:before {
	content: "\e147";
}
.icon-chart-pie-85:before {
	content: "\e148";
}
.icon-chart-pie-75:before {
	content: "\e149";
}
.icon-chart-pie-65:before {
	content: "\e14a";
}
.icon-chart-pie-50:before {
	content: "\e14b";
}
.icon-chart-pie-35:before {
	content: "\e14c";
}
.icon-chart-pie-25:before {
	content: "\e14d";
}
.icon-chart-pie-10:before {
	content: "\e14e";
}
.icon-chart-graph2:before {
	content: "\e14f";
}
.icon-chart-graph:before {
	content: "\e150";
}
.icon-chair:before {
	content: "\e151";
}
.icon-cd:before {
	content: "\e152";
}
.icon-cat:before {
	content: "\e153";
}
.icon-cash-register2:before {
	content: "\e154";
}
.icon-casette:before {
	content: "\e155";
}
.icon-car:before {
	content: "\e156";
}
.icon-candy-cane:before {
	content: "\e157";
}
.icon-camera2:before {
	content: "\e158";
}
.icon-camera:before {
	content: "\e159";
}
.icon-calendar-strike:before {
	content: "\e15a";
}
.icon-calendar-month:before {
	content: "\e15b";
}
.icon-calendar-day:before {
	content: "\e15c";
}
.icon-calculator:before {
	content: "\e15d";
}
.icon-bullseye:before {
	content: "\e15e";
}
.icon-building:before {
	content: "\e15f";
}
.icon-brush-small:before {
	content: "\e160";
}
.icon-brush-paint:before {
	content: "\e161";
}
.icon-brush-big:before {
	content: "\e162";
}
.icon-box-incoming:before {
	content: "\e163";
}
.icon-books2:before {
	content: "\e164";
}
.icon-books:before {
	content: "\e165";
}
.icon-book:before {
	content: "\e166";
}
.icon-book-large:before {
	content: "\e167";
}
.icon-bluray:before {
	content: "\e168";
}
.icon-bluetooth2:before {
	content: "\e169";
}
.icon-bluetooth:before {
	content: "\e16a";
}
.icon-blocks:before {
	content: "\e16b";
}
.icon-blackberry3:before {
	content: "\e16c";
}
.icon-blackberry2:before {
	content: "\e16d";
}
.icon-blackberry:before {
	content: "\e16e";
}
.icon-bills:before {
	content: "\e16f";
}
.icon-battery:before {
	content: "\e170";
}
.icon-battery-full:before {
	content: "\e171";
}
.icon-battery-empty:before {
	content: "\e172";
}
.icon-battery-70:before {
	content: "\e173";
}
.icon-battery-20:before {
	content: "\e174";
}
.icon-barcode3:before {
	content: "\e175";
}
.icon-barcode2:before {
	content: "\e176";
}
.icon-barcode:before {
	content: "\e177";
}
.icon-bandaid:before {
	content: "\e178";
}
.icon-balloons:before {
	content: "\e179";
}
.icon-bag2:before {
	content: "\e17a";
}
.icon-bag:before {
	content: "\e17b";
}
.icon-bag-shopping:before {
	content: "\e17c";
}
.icon-bag-recycle:before {
	content: "\e17d";
}
.icon-bag-lady:before {
	content: "\e17e";
}
.icon-arrow-up:before {
	content: "\e17f";
}
.icon-arrow-shuffle:before {
	content: "\e180";
}
.icon-arrow-right:before {
	content: "\e181";
}
.icon-arrow-repeat:before {
	content: "\e182";
}
.icon-arrow-refresh4:before {
	content: "\e183";
}
.icon-arrow-refresh3:before {
	content: "\e184";
}
.icon-arrow-refresh2:before {
	content: "\e185";
}
.icon-arrow-refresh:before {
	content: "\e186";
}
.icon-arrow-recycle:before {
	content: "\e187";
}
.icon-arrow-left:before {
	content: "\e188";
}
.icon-arrow-down:before {
	content: "\e189";
}
.icon-archive:before {
	content: "\e18a";
}
.icon-applications:before {
	content: "\e18b";
}
.icon-android2:before {
	content: "\e18c";
}
.icon-android:before {
	content: "\e18d";
}
.icon-american-express:before {
	content: "\e18e";
}
.icon-alert2:before {
	content: "\e18f";
}
.icon-alert:before {
	content: "\e190";
}
.icon-alarm2:before {
	content: "\e191";
}
.icon-alarm:before {
	content: "\e192";
}
.icon-alarm-clock:before {
	content: "\e193";
}
.icon-airplane:before {
	content: "\e194";
}
.icon-admin2:before {
	content: "\e195";
}
.icon-admin:before {
	content: "\e196";
}
.icon-acd:before {
	content: "\e197";
}
.icon-access-denied:before {
	content: "\e198";
}
.icon-abacus:before {
	content: "\e199";
}
